# Environment Database Auth-Service
DBA_HOST = localhost
DBA_PORT = 5432
DBA_USER = your-username
DBA_PASSWORD = your-password
DBA_NAME = your-database

# Environment Database User-Service
DBU_HOST = localhost
DBU_PORT = 5432
DBU_USER = your-username
DBU_PASSWORD = your-password
DBU_NAME = your-database

# JWT
JWT_SECRET_KEY = your-secret-key
